examples/events.proto

syntax = "proto3";

package voi.protocgenevent.examples;
option go_package = "github.com/voi-oss/protoc-gen-event/examples";

import "pkg/options/descriptor.proto";
import "google/protobuf/timestamp.proto";

message NotifyEvent {
  string accountID = 1;
  map<string, string> data = 2;

  string messageID = 3 [(voi.event.field).inject_message_id = true];
  google.protobuf.Timestamp generatedAt = 4;
}

message CustomTopicEvent {
  option (voi.event.options).topic_name = "some-topic";

  string accountID = 1;
  map<string, string> data = 2;

  string messageID = 3 [(voi.event.field).inject_message_id = true];
  google.protobuf.Timestamp generatedAt = 4;
}

message NotAnEvent {
  option (voi.event.options).skip = true;

  string accountID = 1;
  map<string, string> data = 2;
}

message AttributeEvent {
  string accountID = 1 [(voi.event.field).is_metadata = true];
  string zoneID = 2 [(voi.event.field).is_metadata = true, (voi.event.field).name = "zone_id"];
  map<string, string> data = 3;

  string messageID = 4 [(voi.event.field).inject_message_id = true];
  google.protobuf.Timestamp generatedAt = 5;
}
