pkg/options/descriptor.proto

syntax = "proto3";

package voi.event;
option go_package = "github.com/voi-oss/protoc-gen-event/pkg/options;options";

import "google/protobuf/descriptor.proto";

message EventOption {
  string topic_name = 1;
  bool skip = 2;
  bool no_message_validation = 3;
}

extend google.protobuf.MessageOptions {
  EventOption options = 50142;
}

// PIICategory describes the type of PII contained in a field.
enum PIICategory {
  PII_OTHER = 0;
  PII_NAME = 1;
  PII_EMAIL = 2;
  PII_PHONE = 3;
  PII_IP = 4;
  PII_DEVICE_ID = 5;
  PII_DOCUMENT_NUMBER = 6;
}

// AccountType describes a user category.
enum AccountType {
  ACCOUNT_OTHER = 0;
  ACCOUNT_RIDER = 1;
  ACCOUNT_HUNTER = 2;
}

message FieldOption {
  bool is_metadata = 1;
  string name = 2;
  bool inject_message_id = 3;
  optional PIICategory pii = 4;
  optional AccountType account_id = 5;
}

extend google.protobuf.FieldOptions {
  FieldOption field = 50924;
}
